<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css server calling</title>
    <style>
        div{
            color: rgb(249, 142, 10);
            background-color: rgb(10, 115, 80);
        }
        span{
            color: rgb(13, 24, 141);
            background-color: rgb(201, 239, 9);
        }
    </style>
</head>
<body>
    <div>
        Hey I am harry and today I am in css mood..
    </div>
    <div>
        I am good {from css server !!}
    </div>
    <span>
        I am also good from the span !!
    </span>
    <h1 style="color: red; background-color: yellow;">3 Ways to add CSS to HTML</h1>

    <span class="Conatiner">
        <ol>
            <li>Inline Css</li>
            <li>Internal Css</li>
            <li>External Css</li>
        </ol>
    </span>
</body>
</html>