<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS variable</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore odio at rem, in sunt sed voluptatum eum quo? Possimus temporibus ratione, ad nostrum dignissimos unde harum aliquid ducimus voluptas, sit sunt delectus quibusdam autem!
    </div>
</body>
</html>